# presentation

./: README.md  pom.xml
SQL/: resumen_ejecutivo.sql
src/main/java/com/report/presentation/: PresentationApplication.java
src/main/java/com/report/presentation/controller/: CsvLoaderController.java  ReporterController.java
src/main/java/com/report/presentation/model/: Dual.java  ParametersDto.java  PriceTotalDay.java  ScopeObjective.java  ScopeObjectiveItems.java  SquatProfile.java
src/main/java/com/report/presentation/repository/: PriceTotalDayRepository.java  ScopeObjectiveItemsRepository.java  ScopeObjectiveRepository.java  SquatProfileRepository.java
src/main/java/com/report/presentation/service/: CsvLoaderComponent.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/report/presentation/service/csv/factory/: CsvFactory.java  CsvService.java
src/main/java/com/report/presentation/service/csv/factory/impl/: CsvObjectiveItemsServiceImpl.java  CsvPriceTotalDayServiceImpl.java  CsvScopeObjectiveServiceImpl.java  CsvSquatProfileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/csv/: archivos_con_items.csv  detalle_resumen_ejecutivo.csv  precios_valores.csv  resumen_ejecutivo.csv
src/main/resources/templates/: agradecimiento.jasper  agradecimiento.jrxml  alcance_objetivos.jasper  alcance_objetivos.jrxml  condiciones.jasper  condiciones.jrxml  detalle_resumen_ejecutivo.jasper  detalle_resumen_ejecutivo.jrxml  factor_diferenciador.jasper  factor_diferenciador.jrxml  facturacion_pago.jasper  facturacion_pago.jrxml  indice.jasper  indice.jrxml  introduccion.jasper  introduccion.jrxml  otras_condiciones.jasper  otras_condiciones.jrxml  portada.jasper  portada.jrxml  postgresql.jrdax  precios_valores.jasper  precios_valores.jrxml  principal.jasper  principal.jrxml  propuesta.jasper  propuesta.jrxml  reconocimiento.jasper  reconocimiento.jrxml  resumen_ejecutivo.jasper  resumen_ejecutivo.jrxml
src/test/java/com/report/presentation/: PresentationApplicationTests.java
